<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainMenu"
        android:title=""
        android:icon="@drawable/ic_action_overflow"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/ketentuanMaps"
                android:title="Ketentuan"
                android:icon="@drawable/ic_menu_information">
            </item>
        </menu>
    </item>
</menu>