<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground_new2"
    tools:context="com.example.android.yourbodygoals_apps.HelpPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#F0F0F0"
        android:textSize="30sp"
        android:text="YOU NEED A HELP??"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textColor="#F0F0F0"
        android:textSize="15sp"
        android:text="I THINK YOU NEED MORE TIME TO USING THIS APP"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textColor="#F0F0F0"
        android:textSize="15sp"
        android:text="SEND FEEDBACK TO US"
        android:textStyle="bold"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="yosdhimas@gmail.com"/>

    <EditText
        android:id="@+id/et_subj_email"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:hint="Subject"/>

    <EditText
        android:id="@+id/et_text_email"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_subj_email"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:hint="Write your feedback"/>

    <Button
        android:id="@+id/btn_email_send"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SEND FEEDBACK"
        android:layout_below="@+id/et_text_email"/>

</RelativeLayout>
