<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    tools:context="com.example.android.yourbodygoals_apps.MenuCalculator">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="CALCULATOR BODY MASS INDEX" />

    <EditText
        android:id="@+id/et_height_calc"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:inputType="phone"
        android:hint="ENTER THE HEIGHT"/>

    <EditText
        android:id="@+id/et_weight_calc"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:inputType="phone"
        android:hint="ENTER THE WEIGHT"/>

    <EditText
        android:id="@+id/et_age_calc"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:inputType="phone"
        android:hint="ENTER THE AGE"/>

    <Button
        android:id="@+id/btn_count_calc"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="COUNT"/>

</RelativeLayout>
