<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    tools:context="com.example.android.yourbodygoals_apps.MenuCalculator">

    <EditText
        android:id="@+id/et_height_calc"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:inputType="phone"
        android:hint="ENTER THE HEIGHT (CM.)"/>

    <EditText
        android:id="@+id/et_weight_calc"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:inputType="phone"
        android:hint="ENTER THE WEIGHT (KG.)"/>

    <EditText
        android:id="@+id/et_age_calc"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:inputType="phone"
        android:hint="ENTER THE AGE"/>

    <Button
        android:id="@+id/btn_count_calc"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:text="COUNT"/>

    <TextView
        android:id="@+id/tv_calc_result_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_count_calc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text=""
        android:textColor="#ffff"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/et_result_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:text=""
        android:textSize="15dp"
        android:textColor="#ffff"/>

</RelativeLayout>
