<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JenisOlahragaDetail">

    <RelativeLayout
        android:id="@+id/relativelayout_detail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgDetail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleDetail2"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/titleDetail2"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Judul"
            android:textColor="#000000"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <TextView
            android:id="@+id/title_descriptionDetail2"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgDetail2"
            android:padding="16dp"
            android:text="isian" />

        <Button
            android:id="@+id/btn_openloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_descriptionDetail2"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:text="OPEN LOCATION"/>
    </RelativeLayout>

</ScrollView>