<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.yourbodygoals_apps.TabProfile">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_profile_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEIGHT (KG.)"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_profile_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEIGHT (CM.)"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_profile_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:textSize="15dp"/>

</RelativeLayout>
